{
  "name": "any-sync-core-node",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "watch": "tsc -p ./ -w",

    "compile": "tsc -p .",
    "release": "npm run clean && npm run compile --production",
    
    "clean": "rm -rf ./dist",
    
    "pretest": "npm run compile",
    "test": "node ./dist/test/run-test.js"
  },
  "author": "hjchanna",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
